{
    //https://code.visualstudio.com/docs/editor/userdefinedsnippets
    //https://macromates.com/manual/en/snippets
    
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "NUnit_Unit_Test": {
        "prefix": "tm",
        "scope": "csharp",
        "body": [
            "[Test]",
            "public void Return${1:Result}Given${2:Input}(){",
            "\t//Arrange",
            "\t$3",
            "\t//Act",
            "\t$4",
            "\t//Assert",
            "\t$0",
            "}",
        ],
        "description": "New NUnit unit test method"
    },
    "NUnit_Test_Cases": {
        "prefix": "tc",
        "scope": "csharp",
        "body": [
            "[TestCase()]",
            "public void Return${1:Result}Given${2:Input}(){",
            "\t//Arrange",
            "\t$3",
            "\t//Act",
            "\t$4",
            "\t//Assert",
            "\t$0",
            "}",
        ],
        "description": "New NUnit test cases method"
    },
}
